{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 \uc0\u1040 \u1085 \u1072 \u1083 \u1110 \u1079  \u1075 \u1088 \u1080 \
\
\uc0\u1040 \u1085 \u1072 \u1083 \u1110 \u1079  \u1075 \u1088 \u1080  Minesweeper \u1076 \u1086 \u1087 \u1086 \u1084 \u1086 \u1078 \u1077  \u1079 \u1088 \u1086 \u1079 \u1091 \u1084 \u1110 \u1090 \u1080  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1110  \u1092 \u1091 \u1085 \u1082 \u1094 \u1110 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1110  \u1074 \u1080 \u1084 \u1086 \u1075 \u1080  \u1075 \u1088 \u1080  \u1110  \u1074 \u1080 \u1079 \u1085 \u1072 \u1095 \u1080 \u1090 \u1080 , \u1103 \u1082 \u1110  \u1092 \u1091 \u1085 \u1082 \u1094 \u1110 \u1111  \u1087 \u1086 \u1090 \u1088 \u1110 \u1073 \u1085 \u1086  \u1088 \u1077 \u1072 \u1083 \u1110 \u1079 \u1091 \u1074 \u1072 \u1090 \u1080  \u1074  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1110 . \u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1086 \u1102  \u1084 \u1077 \u1090 \u1086 \u1102  \u1075 \u1088 \u1080  Minesweeper \u1108  \u1088 \u1086 \u1079 \u1084 \u1110 \u1097 \u1077 \u1085 \u1085 \u1103  \u1087 \u1088 \u1072 \u1087 \u1086 \u1088 \u1094 \u1110 \u1074  \u1085 \u1072  \u1087 \u1086 \u1090 \u1077 \u1085 \u1094 \u1110 \u1081 \u1085 \u1086  \u1085 \u1077 \u1073 \u1077 \u1079 \u1087 \u1077 \u1095 \u1085 \u1080 \u1093  \u1082 \u1086 \u1084 \u1110 \u1088 \u1082 \u1072 \u1093  \u1110  \u1074 \u1110 \u1076 \u1082 \u1088 \u1080 \u1090 \u1090 \u1103  \u1074 \u1089 \u1110 \u1093  \u1073 \u1077 \u1079 \u1087 \u1077 \u1095 \u1085 \u1080 \u1093  \u1082 \u1086 \u1084 \u1110 \u1088 \u1086 \u1082  \u1073 \u1077 \u1079  \u1087 \u1086 \u1090 \u1088 \u1072 \u1087 \u1083 \u1103 \u1085 \u1085 \u1103  \u1085 \u1072  \u1084 \u1110 \u1085 \u1080 . \u1054 \u1089 \u1100  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1110  \u1092 \u1091 \u1085 \u1082 \u1094 \u1110 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1110  \u1074 \u1080 \u1084 \u1086 \u1075 \u1080  \u1075 \u1088 \u1080  Minesweeper:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}\uc0\u1043 \u1088 \u1072 \u1092 \u1110 \u1095 \u1085 \u1080 \u1081  \u1110 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 :\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 \uc0\u1043 \u1088 \u1072  \u1087 \u1086 \u1074 \u1080 \u1085 \u1085 \u1072  \u1084 \u1072 \u1090 \u1080  \u1075 \u1088 \u1072 \u1092 \u1110 \u1095 \u1085 \u1080 \u1081  \u1110 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 , \u1088 \u1077 \u1072 \u1083 \u1110 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1081  \u1079 \u1072  \u1076 \u1086 \u1087 \u1086 \u1084 \u1086 \u1075 \u1086 \u1102  \u1073 \u1110 \u1073 \u1083 \u1110 \u1086 \u1090 \u1077 \u1082 \u1080  pygame.\
\ls1\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 \uc0\u1053 \u1072  \u1077 \u1082 \u1088 \u1072 \u1085 \u1110  \u1087 \u1086 \u1074 \u1080 \u1085 \u1085 \u1072  \u1073 \u1091 \u1090 \u1080  \u1074 \u1110 \u1076 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1072  \u1076 \u1086 \u1096 \u1082 \u1072  \u1079  \u1082 \u1086 \u1084 \u1110 \u1088 \u1082 \u1072 \u1084 \u1080 , \u1103 \u1082 \u1110  \u1084 \u1086 \u1078 \u1091 \u1090 \u1100  \u1073 \u1091 \u1090 \u1080  \u1079 \u1072 \u1082 \u1088 \u1080 \u1090 \u1080 \u1084 \u1080 , \u1074 \u1110 \u1076 \u1082 \u1088 \u1080 \u1090 \u1080 \u1084 \u1080  \u1072 \u1073 \u1086  \u1084 \u1110 \u1089 \u1090 \u1080 \u1090 \u1080  \u1087 \u1088 \u1072 \u1087 \u1086 \u1088 \u1077 \u1094 \u1100 .\
\ls1\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 \uc0\u1050 \u1086 \u1084 \u1110 \u1088 \u1082 \u1080  \u1079  \u1084 \u1110 \u1085 \u1072 \u1084 \u1080  \u1087 \u1086 \u1074 \u1080 \u1085 \u1085 \u1110  \u1084 \u1072 \u1090 \u1080  \u1089 \u1087 \u1077 \u1094 \u1110 \u1072 \u1083 \u1100 \u1085 \u1077  \u1087 \u1086 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1085 \u1103 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	2.	}\uc0\u1043 \u1086 \u1083 \u1086 \u1074 \u1085 \u1080 \u1081  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089  \u1075 \u1088 \u1080 :\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 \uc0\u1043 \u1088 \u1072  \u1087 \u1086 \u1074 \u1080 \u1085 \u1085 \u1072  \u1087 \u1086 \u1095 \u1080 \u1085 \u1072 \u1090 \u1080 \u1089 \u1103  \u1079 \u1110  \u1089 \u1090 \u1074 \u1086 \u1088 \u1077 \u1085 \u1085 \u1103  \u1085 \u1086 \u1074 \u1086 \u1111  \u1076 \u1086 \u1096 \u1082 \u1080  \u1079  \u1082 \u1086 \u1084 \u1110 \u1088 \u1082 \u1072 \u1084 \u1080  \u1079 \u1072 \u1076 \u1072 \u1085 \u1086 \u1075 \u1086  \u1088 \u1086 \u1079 \u1084 \u1110 \u1088 \u1091 .\
\ls1\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 \uc0\u1055 \u1077 \u1088 \u1077 \u1076  \u1087 \u1086 \u1095 \u1072 \u1090 \u1082 \u1086 \u1084  \u1075 \u1088 \u1080  \u1076 \u1077 \u1103 \u1082 \u1110  \u1082 \u1086 \u1084 \u1110 \u1088 \u1082 \u1080  \u1087 \u1086 \u1074 \u1080 \u1085 \u1085 \u1110  \u1084 \u1110 \u1089 \u1090 \u1080 \u1090 \u1080  \u1084 \u1110 \u1085 \u1080 , \u1103 \u1082 \u1110  \u1075 \u1088 \u1072 \u1074 \u1077 \u1094 \u1100  \u1087 \u1086 \u1074 \u1080 \u1085 \u1077 \u1085  \u1091 \u1085 \u1080 \u1082 \u1072 \u1090 \u1080 .\
\ls1\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 \uc0\u1043 \u1088 \u1072 \u1074 \u1077 \u1094 \u1100  \u1087 \u1086 \u1074 \u1080 \u1085 \u1077 \u1085  \u1084 \u1072 \u1090 \u1080  \u1084 \u1086 \u1078 \u1083 \u1080 \u1074 \u1110 \u1089 \u1090 \u1100  \u1088 \u1086 \u1079 \u1084 \u1110 \u1089 \u1090 \u1080 \u1090 \u1080  \u1087 \u1088 \u1072 \u1087 \u1086 \u1088 \u1077 \u1094 \u1100  \u1085 \u1072  \u1082 \u1086 \u1084 \u1110 \u1088 \u1094 \u1110 , \u1103 \u1082 \u1091  \u1074 \u1110 \u1085  \u1074 \u1074 \u1072 \u1078 \u1072 \u1108  \u1087 \u1086 \u1090 \u1077 \u1085 \u1094 \u1110 \u1081 \u1085 \u1086  \u1085 \u1077 \u1073 \u1077 \u1079 \u1087 \u1077 \u1095 \u1085 \u1086 \u1102 .\
\ls1\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 \uc0\u1043 \u1088 \u1072 \u1074 \u1077 \u1094 \u1100  \u1087 \u1086 \u1074 \u1080 \u1085 \u1077 \u1085  \u1084 \u1072 \u1090 \u1080  \u1084 \u1086 \u1078 \u1083 \u1080 \u1074 \u1110 \u1089 \u1090 \u1100  \u1074 \u1110 \u1076 \u1082 \u1088 \u1080 \u1090 \u1080  \u1082 \u1086 \u1084 \u1110 \u1088 \u1082 \u1091 , \u1097 \u1086 \u1073  \u1087 \u1077 \u1088 \u1077 \u1074 \u1110 \u1088 \u1080 \u1090 \u1080 , \u1095 \u1080  \u1084 \u1110 \u1089 \u1090 \u1080 \u1090 \u1100  \u1074 \u1086 \u1085 \u1072  \u1084 \u1110 \u1085 \u1091 .\
\ls1\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 \uc0\u1071 \u1082 \u1097 \u1086  \u1075 \u1088 \u1072 \u1074 \u1077 \u1094 \u1100  \u1074 \u1110 \u1076 \u1082 \u1088 \u1080 \u1074  \u1082 \u1086 \u1084 \u1110 \u1088 \u1082 \u1091  \u1079  \u1084 \u1110 \u1085 \u1086 \u1102 , \u1075 \u1088 \u1072  \u1079 \u1072 \u1082 \u1110 \u1085 \u1095 \u1091 \u1108 \u1090 \u1100 \u1089 \u1103  \u1110  \u1075 \u1088 \u1072 \u1074 \u1077 \u1094 \u1100  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1108 .\
\ls1\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 \uc0\u1071 \u1082 \u1097 \u1086  \u1075 \u1088 \u1072 \u1074 \u1077 \u1094 \u1100  \u1091 \u1089 \u1087 \u1110 \u1096 \u1085 \u1086  \u1074 \u1110 \u1076 \u1082 \u1088 \u1080 \u1074  \u1074 \u1089 \u1110  \u1073 \u1077 \u1079 \u1087 \u1077 \u1095 \u1085 \u1110  \u1082 \u1086 \u1084 \u1110 \u1088 \u1082 \u1080  (\u1090 \u1086 \u1073 \u1090 \u1086  \u1082 \u1086 \u1084 \u1110 \u1088 \u1082 \u1080  \u1073 \u1077 \u1079  \u1084 \u1110 \u1085 ), \u1075 \u1088 \u1072  \u1079 \u1072 \u1082 \u1110 \u1085 \u1095 \u1091 \u1108 \u1090 \u1100 \u1089 \u1103  \u1110  \u1075 \u1088 \u1072 \u1074 \u1077 \u1094 \u1100  \u1087 \u1077 \u1088 \u1077 \u1084 \u1072 \u1075 \u1072 \u1108 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	3.	}\uc0\u1042 \u1079 \u1072 \u1108 \u1084 \u1086 \u1076 \u1110 \u1103  \u1079  \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1091 \u1074 \u1072 \u1095 \u1077 \u1084 :\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 \uc0\u1043 \u1088 \u1072 \u1074 \u1077 \u1094 \u1100  \u1087 \u1086 \u1074 \u1080 \u1085 \u1077 \u1085  \u1084 \u1072 \u1090 \u1080  \u1084 \u1086 \u1078 \u1083 \u1080 \u1074 \u1110 \u1089 \u1090 \u1100  \u1074 \u1079 \u1072 \u1108 \u1084 \u1086 \u1076 \u1110 \u1103 \u1090 \u1080  \u1079  \u1075 \u1088 \u1086 \u1102 , \u1074 \u1080 \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1086 \u1074 \u1091 \u1102 \u1095 \u1080  \u1084 \u1080 \u1096 \u1091  \u1072 \u1073 \u1086  \u1082 \u1083 \u1072 \u1074 \u1110 \u1072 \u1090 \u1091 \u1088 \u1091 .\
\ls1\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 \uc0\u1043 \u1088 \u1072 \u1074 \u1077 \u1094 \u1100  \u1087 \u1086 \u1074 \u1080 \u1085 \u1077 \u1085  \u1084 \u1072 \u1090 \u1080  \u1084 \u1086 \u1078 \u1083 \u1080 \u1074 \u1110 \u1089 \u1090 \u1100  \u1074 \u1110 \u1076 \u1082 \u1088 \u1080 \u1090 \u1080  \u1082 \u1086 \u1084 \u1110 \u1088 \u1082 \u1091 , \u1085 \u1072 \u1090 \u1080 \u1089 \u1085 \u1091 \u1074 \u1096 \u1080  \u1085 \u1072  \u1085 \u1077 \u1111 .\
\ls1\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 \uc0\u1043 \u1088 \u1072 \u1074 \u1077 \u1094 \u1100  \u1087 \u1086 \u1074 \u1080 \u1085 \u1077 \u1085  \u1084 \u1072 \u1090 \u1080  \u1084 \u1086 \u1078 \u1083 \u1080 \u1074 \u1110 \u1089 \u1090 \u1100  \u1088 \u1086 \u1079 \u1084 \u1110 \u1089 \u1090 \u1080 \u1090 \u1080  \u1072 \u1073 \u1086  \u1079 \u1085 \u1103 \u1090 \u1080  \u1087 \u1088 \u1072 \u1087 \u1086 \u1088 \u1077 \u1094 \u1100  \u1085 \u1072  \u1082 \u1086 \u1084 \u1110 \u1088 \u1094 \u1110 , \u1085 \u1072 \u1090 \u1080 \u1089 \u1085 \u1091 \u1074 \u1096 \u1080  \u1085 \u1072  \u1085 \u1077 \u1111  \u1087 \u1088 \u1072 \u1074 \u1086 \u1102  \u1082 \u1085 \u1086 \u1087 \u1082 \u1086 \u1102  \u1084 \u1080 \u1096 \u1110  \u1072 \u1073 \u1086  \u1074 \u1080 \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1086 \u1074 \u1091 \u1102 \u1095 \u1080  \u1082 \u1083 \u1072 \u1074 \u1110 \u1096 \u1091  "\u1092 \u1083 \u1072 \u1075 ".\
\pard\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u1044 \u1110 \u1072 \u1075 \u1088 \u1072 \u1084 \u1072  \u1074 \u1072 \u1088 \u1110 \u1072 \u1085 \u1090 \u1110 \u1074  \u1074 \u1080 \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1072 \u1085 \u1085 \u1103  (use case diagram)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0   +----------------------+\
  |       \uc0\u1043 \u1088 \u1072 \u1074 \u1077 \u1094 \u1100             |\
  +----------------------+\
            | \
            | \uc0\u1085 \u1072 \u1090 \u1080 \u1089 \u1082 \u1072 \u1085 \u1085 \u1103  \u1085 \u1072  \u1082 \u1086 \u1084 \u1110 \u1088 \u1082 \u1091 \
            V\
  +----------------------+\
  |           \uc0\u1043 \u1088 \u1072                 |\
  +----------------------+\
            |\
            | \uc0\u1088 \u1086 \u1079 \u1084 \u1110 \u1097 \u1077 \u1085 \u1085 \u1103  \u1087 \u1088 \u1072 \u1087 \u1086 \u1088 \u1094 \u1103 \
            V\
  +----------------------+\
  |           \uc0\u1043 \u1088 \u1072                 |\
  +----------------------+\
            |\
            | \uc0\u1074 \u1110 \u1076 \u1082 \u1088 \u1080 \u1090 \u1090 \u1103  \u1082 \u1086 \u1084 \u1110 \u1088 \u1082 \u1080 \
            V\
  +----------------------+\
  |           \uc0\u1043 \u1088 \u1072                 |\
  +----------------------+\
\
\uc0\u1055 \u1086 \u1103 \u1089 \u1085 \u1077 \u1085 \u1085 \u1103  \u1072 \u1082 \u1090 \u1086 \u1088 \u1110 \u1074 :\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	0.	}\uc0\u1043 \u1088 \u1072 \u1074 \u1077 \u1094 \u1100 : \u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1080 \u1081  \u1072 \u1082 \u1090 \u1086 \u1088 , \u1103 \u1082 \u1080 \u1081  \u1074 \u1079 \u1072 \u1108 \u1084 \u1086 \u1076 \u1110 \u1108  \u1079  \u1075 \u1088 \u1086 \u1102 . \u1043 \u1088 \u1072 \u1074 \u1077 \u1094 \u1100  \u1084 \u1072 \u1108  \u1084 \u1086 \u1078 \u1083 \u1080 \u1074 \u1110 \u1089 \u1090 \u1100  \u1085 \u1072 \u1090 \u1080 \u1089 \u1082 \u1072 \u1090 \u1080  \u1085 \u1072  \u1082 \u1086 \u1084 \u1110 \u1088 \u1082 \u1080 , \u1088 \u1086 \u1079 \u1084 \u1110 \u1097 \u1091 \u1074 \u1072 \u1090 \u1080  \u1087 \u1088 \u1072 \u1087 \u1086 \u1088 \u1094 \u1110  \u1090 \u1072  \u1074 \u1110 \u1076 \u1082 \u1088 \u1080 \u1074 \u1072 \u1090 \u1080  \u1082 \u1086 \u1084 \u1110 \u1088 \u1082 \u1080 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u1055 \u1086 \u1103 \u1089 \u1085 \u1077 \u1085 \u1085 \u1103  \u1074 \u1072 \u1088 \u1110 \u1072 \u1085 \u1090 \u1110 \u1074  \u1074 \u1080 \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1072 \u1085 \u1085 \u1103 :\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	1.	}\uc0\u1053 \u1072 \u1090 \u1080 \u1089 \u1082 \u1072 \u1085 \u1085 \u1103  \u1085 \u1072  \u1082 \u1086 \u1084 \u1110 \u1088 \u1082 \u1091 : \u1043 \u1088 \u1072 \u1074 \u1077 \u1094 \u1100  \u1085 \u1072 \u1090 \u1080 \u1089 \u1082 \u1072 \u1108  \u1085 \u1072  \u1082 \u1086 \u1084 \u1110 \u1088 \u1082 \u1091 , \u1097 \u1086 \u1073  \u1074 \u1110 \u1076 \u1082 \u1088 \u1080 \u1090 \u1080  \u1111 \u1111  \u1072 \u1073 \u1086  \u1088 \u1086 \u1079 \u1084 \u1110 \u1089 \u1090 \u1080 \u1090 \u1080  \u1087 \u1088 \u1072 \u1087 \u1086 \u1088 \u1077 \u1094 \u1100 .\
{\listtext	2.	}\uc0\u1056 \u1086 \u1079 \u1084 \u1110 \u1097 \u1077 \u1085 \u1085 \u1103  \u1087 \u1088 \u1072 \u1087 \u1086 \u1088 \u1094 \u1103 : \u1043 \u1088 \u1072 \u1074 \u1077 \u1094 \u1100  \u1088 \u1086 \u1079 \u1084 \u1110 \u1097 \u1072 \u1108  \u1087 \u1088 \u1072 \u1087 \u1086 \u1088 \u1077 \u1094 \u1100  \u1085 \u1072  \u1082 \u1086 \u1084 \u1110 \u1088 \u1094 \u1110 , \u1103 \u1082 \u1091  \u1074 \u1110 \u1085  \u1074 \u1074 \u1072 \u1078 \u1072 \u1108  \u1087 \u1086 \u1090 \u1077 \u1085 \u1094 \u1110 \u1081 \u1085 \u1086  \u1085 \u1077 \u1073 \u1077 \u1079 \u1087 \u1077 \u1095 \u1085 \u1086 \u1102 .\
{\listtext	3.	}\uc0\u1042 \u1110 \u1076 \u1082 \u1088 \u1080 \u1090 \u1090 \u1103  \u1082 \u1086 \u1084 \u1110 \u1088 \u1082 \u1080 : \u1043 \u1088 \u1072 \u1074 \u1077 \u1094 \u1100  \u1074 \u1110 \u1076 \u1082 \u1088 \u1080 \u1074 \u1072 \u1108  \u1082 \u1086 \u1084 \u1110 \u1088 \u1082 \u1091 , \u1097 \u1086 \u1073  \u1087 \u1077 \u1088 \u1077 \u1074 \u1110 \u1088 \u1080 \u1090 \u1080 , \u1095 \u1080  \u1084 \u1110 \u1089 \u1090 \u1080 \u1090 \u1100  \u1074 \u1086 \u1085 \u1072  \u1084 \u1110 \u1085 \u1091 .\
{\listtext	4.	}\uc0\u1055 \u1088 \u1086 \u1075 \u1088 \u1072 \u1096 : \u1071 \u1082 \u1097 \u1086  \u1075 \u1088 \u1072 \u1074 \u1077 \u1094 \u1100  \u1074 \u1110 \u1076 \u1082 \u1088 \u1080 \u1074  \u1082 \u1086 \u1084 \u1110 \u1088 \u1082 \u1091  \u1079  \u1084 \u1110 \u1085 \u1086 \u1102 , \u1075 \u1088 \u1072  \u1079 \u1072 \u1082 \u1110 \u1085 \u1095 \u1091 \u1108 \u1090 \u1100 \u1089 \u1103 , \u1110  \u1075 \u1088 \u1072 \u1074 \u1077 \u1094 \u1100  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1108 .\
{\listtext	5.	}\uc0\u1055 \u1077 \u1088 \u1077 \u1084 \u1086 \u1075 \u1072 : \u1071 \u1082 \u1097 \u1086  \u1075 \u1088 \u1072 \u1074 \u1077 \u1094 \u1100  \u1091 \u1089 \u1087 \u1110 \u1096 \u1085 \u1086  \u1074 \u1110 \u1076 \u1082 \u1088 \u1080 \u1074  \u1074 \u1089 \u1110  \u1073 \u1077 \u1079 \u1087 \u1077 \u1095 \u1085 \u1110  \u1082 \u1086 \u1084 \u1110 \u1088 \u1082 \u1080 , \u1075 \u1088 \u1072  \u1079 \u1072 \u1082 \u1110 \u1085 \u1095 \u1091 \u1108 \u1090 \u1100 \u1089 \u1103 , \u1110  \u1075 \u1088 \u1072 \u1074 \u1077 \u1094 \u1100  \u1087 \u1077 \u1088 \u1077 \u1084 \u1072 \u1075 \u1072 \u1108 .\
}